apiVersion: v1
kind: Service
metadata:
  name: log_output-svc
  namespace: dwk-mooc
spec:
  type: ClusterIP
  selector:
    app: log_output
  ports:
    - port: 2345
      protocol: TCP
      targetPort: 8080